<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/headlinesFragment"
        android:title="@string/headlines_label"
        android:icon="@drawable/ic_baseline_insert_chart_outlined_24"/>
    <item
        android:id="@+id/everythingFragment"
        android:title="@string/everything_label"
        android:icon="@drawable/ic_baseline_dehaze_24"/>
</menu>
